WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
v cycle deband
V cycle-values deband-iterations "2" "3" "4" ; cycle-values deband-threshold "35" "45 "60" ; cycle-values deband-range "20" "25" "30" ; cycle-values deband-grain "5" "15" "30" ; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}" 1000
a cycle audio
s cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker
h cycle-values hwdec "nvdec-copy" "no"