##########
# Player #
##########

hr-seek-framedrop=no
resume-playback=no
keep-open=always
cursor-autohide=700
log-file=~~/../log.txt	# change to "~~/log.txt" if not using portable mode

###############
# Screenshots #
###############

screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

###########
# OSC/OSD #
###########

osd-bar=no
osd-align-x=right
osd-font-size=25
osd-font='SFCompactDisplay-Bold'
osd-border-size=1
osd-color='#CCFFFFFF'
title=${media-title}
audio-display=external-first

########
# Subs #
########

blend-subtitles=video
sub-ass-use-video-data=all
sub-scale-with-window=no
sub-scale-by-window=yes
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no
slang=en,eng

sub-use-margins=no
sub-font='SFCompactText-Semibold'
sub-font-size=52
sub-border-size=1
sub-color='#FFFFFF'

#########
# Audio #
#########

volume=50
volume-max=200
audio-file-auto=fuzzy
alang=en,eng

#########
# Video #
#########

gpu-api=vulkan
hwdec=no
vo=gpu-next
dither-depth=10		# change depending on monitor
deband=no
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5
scale=ewa_lanczos
scale-blur=0.981251
dscale=catmull_rom
correct-downscaling=yes
linear-downscaling=no
cscale=lanczos
sigmoid-upscaling=yes
tone-mapping=bt.2446a
deinterlace=no
video-sync=audio
interpolation=no	# change video-sync to "display-resample" before turning on
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0
